<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Magickey</title>
    <link rel = "icon" href =  
        "images/fav.png"
        type = "image/x-icon">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Abril+Fatface" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bitter:ital@1&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Acme&display=swap" rel="stylesheet">
    <style>
        #menu-tile, #specials-tile, #map-tile {
  height: 250px;
  width: 100%;
  margin-bottom: 15px;
  position: relative;
  border: 2px solid #3F0C1F;
  overflow: hidden;
}
#menu-tile:hover, #specials-tile:hover, #map-tile:hover {
  box-shadow: 0 1px 5px 1px #cccccc;
}
#menu-tile {
  background: url('images/1550.jpg') no-repeat;
  background-position: center;
}
#specials-tile {
  background: url('images/23673.jpg') no-repeat;
  background-position: center;
}

#map-tile {
  background: url('images/35.jpg') no-repeat;
  background-position: center;
}
#menu-tile span, #specials-tile span, #map-tile span {
  position: absolute;
  bottom: 0;
  right: 0;
  width: 100%;
  text-align: center;
  font-size: 1.6em;
  text-transform: uppercase;
  background-color: #000;
  color: #fff;
  opacity: .8;
}
.ml2 {
  font-size: 1.5em;
  color: brown;
}

.ml2 .letter {
  display: inline-block;
  line-height: 1em;
}
#animation{
    text-align: center;
    margin-bottom: 20px;
    font-size: 10px;
}
/* ------------------------------------------------------------------------- */
/* animation2 */

    </style>
</head>

<body>
    <header>
        <nav id="header-nav" class="navbar navbar-default">
            <div class="container-fluid">
               <div class="navbar-header">
                    <div class="navbar-brand">
                        <a href="index.html"><img src="music-logo.png" class="img-responsive">
                        </a>
                    </div>
                </div>
                <div class="menu_toggler">
                    <div class="bar half start"></div>
                    <div class="bar"></div>
                    <div class="bar half end"></div>
                </div>
                <nav class="top">
                    <ul class="nav_list">
                        <li>
                            <a href="index.html" class="nav_link">Home</a>
                        </li>
                        <li>
                            <a href="music-front.html" class="nav_link">Music</a>
                        </li>
                        <li>
                            <a href="spin.html" class="nav_link">Wheel</a>
                        </li>
                        <li>
                            <a href="dice.html" class="nav_link">Dice</a>
                        </li>
                       
                    </ul>
                </nav>
            
             </div>
        </nav> 
      
    </header>  
    <div id="animation"><h1 class="ml2">Welcome to Magickey..</h1></div>
    <div id="main-content" class="container">
        <div id="home-tiles" class="row">
            <div class="col-md-4 col-sm-12 col-xs-12">
                <a href="music-front.html">
                  <div id="map-tile"><span>Lucky song</span></div>
            </a>
          </div>
              <div class="col-md-4 col-sm-6 col-xs-12">
                <a href="spin.html"><div id="menu-tile"><span>Spin the wheel</span></div></a>
              </div>
              <div class="col-md-4 col-sm-6 col-xs-12">
                <a href="dice.html"><div id="specials-tile"><span>Roll the dice</span></div></a>
              </div>
              
        </div><!-- End of #home-tiles -->
      </div><!-- End of #main-content -->
 
     
<footer class="panel-footer">
      <div class="text-center">&copy; 2020  Magickey</div>
  </footer>
    
    <!-- jQuery (Bootstrap JS plugins depend on it) -->
    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!-- <script src="js/script.js"></script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
    <script>
        $(document).ready(function () {
    $('.menu_toggler').on('click', function () {
        $(this).toggleClass('open');
        $('.top').toggleClass('open');
    });
    $('.top .nav_link').on('click', function () {
        $('.menu_toggler').removeClass('open');
        $('.top').removeClass('open');
    });
    $('nav a[href*="#"]').on('click', function () {
        $('html, body').animate( keyframes, {
            scrollTop: $($(this).attr('href')).offset().top - 100
        }, options, 2000);
    });
    AOS.init({
        easing: 'ease',
        duration: 1800,
        once: true
    });
    
});
       
    </script> 
    <script>
        // Wrap every letter in a span
var textWrapper = document.querySelector('.ml2');
textWrapper.innerHTML = textWrapper.textContent.replace(/\S/g, "<span class='letter'>$&</span>");

anime.timeline({loop: true})
  .add({
    targets: '.ml2 .letter',
    scale: [4,1],
    opacity: [0,1],
    translateZ: 0,
    easing: "easeOutExpo",
    duration: 950,
    delay: (el, i) => 70*i
  }).add({
    targets: '.ml2',
    opacity: 0,
    duration: 1000,
    easing: "easeOutExpo",
    delay: 1000
  });
  // animation2
 
    </script>

</body>
</html>
